body {
  padding: 0;
  margin: 0;
}

#unity-container {
  position: fixed;
  width: 100%;
  height: 100%;
}

#unity-canvas {
  width: 100%;
  height: 100%;
  background: url("background.webp") no-repeat center center;
  background-size: cover;
}

/*
@media only screen and (max-width: 600px) {
  #unity-canvas {
    height: var(--tg-viewport-height, 100vh);
  }
}
*/

@media only screen and (max-width: 600px) {
  #unity-container {
    height: var(--tg-viewport-height, 100vh);
  }
}

#loading-text {
	position: absolute;
	left: 50%;
	top: 78%;
	transform: translateX(-50%);
	color: white;
	font-family: "Slackey", sans-serif;
	font-size: 11px;
	text-align: center;
	width: 100%;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}

#version-text {
	position: absolute;
    left: 50%;
	bottom: 1%;
    transform: translateX(-50%);
    color: white;
    font-family: "Solway", serif;
    font-size: 11px;
    text-align: center;
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

#unity-loading-bar {
  position: absolute;
  left: 50%;
  top: 80%;
  transform: translateX(-50%);
  display: none;
}

#unity-logo {
  width: 154px;
  height: 130px;
  background: url("unity-logo-dark.png") no-repeat center;
}

#unity-progress-bar-empty {
  margin-left: auto;
  margin-right: auto;
  width: 60vw;
  height: 3vh;
  margin-top: 10px;
  background-color: #00141b;
  border-color: #535353;
  border-width: 3px;
  border-style: solid;
  border-radius: 8px;
  overflow: hidden;
}

#unity-progress-bar-full {
  width: 0%;
  height: 100%;
  background: linear-gradient(to bottom, #ffb67e 40%, #e7863c 0%);
  overflow: hidden;
  justify-content: center;
  align-items: center;
}

#unity-progress-bar-value {
  position: absolute;
  left: 50%;
  top: 35%;
  transform: translateX(-50%);
  color: white;
  font-family: "Slackey", sans-serif;
}

#unity-warning {
  position: absolute;
  left: 50%;
  top: 5%;
  transform: translate(-50%);
  background: white;
  padding: 10px;
  display: none;
}
