<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Cache-Control" content="no-store, must-revalidate" />
  <meta http-equiv="Content-Encoding" content="gzip" />
  <meta http-equiv="Expires" content="0" />
  <meta http-equiv="Pragma" content="no-cache" />
  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-WXK6RXHM');</script>
  <!-- End Google Tag Manager -->
  <title>Plank Pushers</title>
  <link rel="shortcut icon" href="TemplateData/favicon.ico">
  <link rel="stylesheet" href="TemplateData/style.css">
  <link rel="manifest" href="manifest.webmanifest">
  <script src="https://telegram.org/js/telegram-web-app.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/eruda"></script>
  <script src="https://unpkg.com/@tonconnect/ui@latest/dist/tonconnect-ui.min.js"></script>
  <script src="https://unpkg.com/@okxconnect/tonsdk/dist/okxconnect_tonsdk.min.js"></script>
  <!--<script src="https://www.unpkg.com/web-animations-js@latest/web-animations.min.js"></script>-->
  <link href="https://fonts.googleapis.com/css2?family=Slackey&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Solway:wght@300;400;500;700;800&display=swap" rel="stylesheet">
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WXK6RXHM" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <div id="unity-container">
    <canvas id="unity-canvas" width=1080 height=1920 tabindex="-1"></canvas>
	
	<div id="loading-text">Chill Broski loading may take a few moments. . .</div>
    <div id="unity-loading-bar">
      <div id="unity-progress-bar-empty">
        <div id="unity-progress-bar-full"></div>
        <div id="unity-progress-bar-value">0%</div>
      </div>
    </div>
	<div id="version-text">© PLANKPUSHERS | GROWSTUDIO | 2024<br>Ver<span id="version-number"></span>.24-0001A</div>
    <div id="unity-warning"> </div>
  </div>
  <script>
    window.addEventListener("load", function () {
      if ("serviceWorker" in navigator) {
        navigator.serviceWorker.register("ServiceWorker.js");
      }
    });

    var container = document.querySelector("#unity-container");
    var canvas = document.querySelector("#unity-canvas");
    var loadingBar = document.querySelector("#unity-loading-bar");
	var loadingText = document.querySelector("#loading-text");
    var progressBarValue = document.querySelector("#unity-progress-bar-value");
    var progressBarFull = document.querySelector("#unity-progress-bar-full");
	var versionText = document.querySelector("#version-text");
    var warningBanner = document.querySelector("#unity-warning");

    // Shows a temporary message banner/ribbon for a few seconds, or
    // a permanent error message on top of the canvas if type=='error'.
    // If type=='warning', a yellow highlight color is used.
    // Modify or remove this function to customize the visually presented
    // way that non-critical warnings and error messages are presented to the
    // user.
    function unityShowBanner(msg, type) {
      function updateBannerVisibility() {
        warningBanner.style.display = warningBanner.children.length ? 'block' : 'none';
      }
      var div = document.createElement('div');
      div.innerHTML = msg;
      warningBanner.appendChild(div);
      if (type == 'error') div.style = 'background: red; padding: 10px;';
      else {
        if (type == 'warning') div.style = 'background: yellow; padding: 10px;';
        setTimeout(function () {
          warningBanner.removeChild(div);
          updateBannerVisibility();
        }, 5000);
      }
      updateBannerVisibility();
    }

    var buildUrl = "Build";
    var loaderUrl = buildUrl + "/build.loader.js";
    var config = {
      dataUrl: buildUrl + "/8e9ccdaedf6c0f65b66ac25e302e8e98.data",
      frameworkUrl: buildUrl + "/0758dffba458c1d1accc65b0e66d65a5.js",
        codeUrl: buildUrl + "/e4004ba0e9584d28952156cd30ccfafb.wasm",
        streamingAssetsUrl: "StreamingAssets",
		companyName: "DefaultCompany",
		productName: "Plank Pushers",
		productVersion: "0.9",
		showBanner: unityShowBanner,
      };
	  
	  // Set version number in the HTML dynamically
    document.getElementById("version-number").innerText = config.productVersion;

    // By default Unity keeps WebGL canvas render target size matched with
    // the DOM size of the canvas element (scaled by window.devicePixelRatio)
    // Set this to false if you want to decouple this synchronization from
    // happening inside the engine, and you would instead like to size up
    // the canvas DOM size and WebGL render target sizes yourself.
    // config.matchWebGLToCanvasSize = false;

    if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
      // Mobile device style: fill the whole browser client area with the game canvas:
      var meta = document.createElement('meta');
      meta.name = 'viewport';
      meta.content = 'width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, shrink-to-fit=yes';
      document.getElementsByTagName('head')[0].appendChild(meta);
    }

    const fitScreen = function () {
      const body = document.body;
      const docElement = document.documentElement;
      if (body.dataset.scaled) {
        window.scrollTo(0, +body.dataset.scaled);
        delete body.dataset.scaled;
        body.style.transform = "none";
        return false;
      } else {
        const maxHeight = Math.max(body.scrollHeight, body.offsetHeight, docElement.clientHeight, docElement.scrollHeight, docElement.offsetHeight);
        const viewportHeight = Math.max(docElement.clientHeight, window.innerHeight || 0);
        const scaleFactor = viewportHeight / maxHeight;
        if (scaleFactor < 1) {
          body.style.transform = "scale(" + scaleFactor + ")";
          body.dataset.scaled = window.scrollY;
          window.scrollTo(0, maxHeight / 2 - viewportHeight / 2);
          return true;
        } else {
          return false;
        }
      }
    };
    window.fitScreen = fitScreen;
	
	 const isSafariOrChrome = () => {
          const userAgentInfo = navigator.userAgent;
          const Agents = ["Safari", "Chrome"];
          let flag = false;
          for (let v = 0; v < Agents.length; v++) {
            if (userAgentInfo.indexOf(Agents[v]) > 0) {
              flag = true;
              break;
            }
          }
          return flag;
        };
	 window.isSafariOrChrome = isSafariOrChrome;
	 
	 const isPC = () => {
          const userAgentInfo = navigator.userAgent;
          console.log("current device ua is ===>", userAgentInfo);
          const Agents = [
            "Android",
            "iPhone",
            "SymbianOS",
            "Windows Phone",
            "iPad",
            "iPod",
          ];
          let flag = true;
          for (let v = 0; v < Agents.length; v++) {
            if (userAgentInfo.indexOf(Agents[v]) > 0) {
              flag = false;
              break;
            }
          }
          return flag;
        };
	 window.isPC = isPC;
	
	 
	

    loadingBar.style.display = "block";
	loadingText.style.display = "block";
	versionText.style.display = "block";
	
	window.fitScreen();

    var script = document.createElement("script");
    script.src = loaderUrl;
    script.onload = () => {
      createUnityInstance(canvas, config, (progress) => {
        progressBarFull.style.width = 100 * progress + "%";
        progressBarValue.innerHTML = Math.round(100 * progress) + "%";
      }).then((unityInstance) => {
        loadingBar.style.display = "none";
		loadingText.style.display = "none";
		versionText.style.display = "none";
        window.unityInstance = unityInstance;
        
		window.fitScreen();

        if (window.unityInstance) {
          window.addEventListener('focus', function () {
            window.unityInstance.SendMessage('GameManager', 'OnGameFocus', 'focused');
			window.fitScreen();
          });

          window.addEventListener('blur', function () {
            window.unityInstance.SendMessage('GameManager', 'OnGameFocus', 'blurred');
          });

        }
		

      }).catch((message) => {
        alert(message);
      });
    };
    document.body.appendChild(script);
  </script>
  <script>
    if (window.Telegram.WebApp) {
      window.Telegram.WebApp.ready();
      window.Telegram.WebApp.expand();
	  window.Telegram.WebApp.setHeaderColor("#603B80");
      window.Telegram.WebApp.setBackgroundColor("#603B80");
      window.Telegram.WebApp.setBottomBarColor("#603B80");
      window.Telegram.WebApp.onEvent('invoiceClosed', async (object) => {
        console.log('#invoiceClosed', object);
        if (window.unityInstance) {
			if(object.status === "paid"){ // stars
				// disable button
				window.unityInstance.SendMessage("RequestHandler", "PremiumCheckerFunction");
				//window.unityInstance.SendMessage("RequestHandler", "NotTask","3813-open-link-1726042474574");
			  } else {
				// enable button
				console.log("stars closed");
				window.unityInstance.SendMessage("GameManager", "TogglePayButtons", 1);
			  }
			}
      });
      //window.scrollTo(0, 100);
      window.Telegram.WebApp.enableClosingConfirmation(true);
      if (window.Telegram.WebApp.isVersionAtLeast("7.7")) {
        window.Telegram.WebApp.disableVerticalSwipes();
      } else {
        window.addEventListener("touchmove", (e) => e.preventDefault(), {
          passive: false,
        });
      }
	  if(window.tonConnectUI){
			const unsubscribeModal = window.tonConnectUI.onModalStateChange(
				(state) => {
					console.log({state});
					if(state.state === "closed"){ // TON
						// wallet closed
						console.log("ton closed");
						window.fitScreen();
						window.unityInstance.SendMessage("GameManager", "TogglePayButtons", 1);
						//console.log({closeReason : state.closeReason });
					}
				}
			);
			unsubscribeModal();
		}
		// Keys
		// window.Telegram.WebApp.CloudStorage.getKeys(function (err, keys) {
        //  if (err) {
        //    console.log({ err });
        //  } else {
        //    console.log({ keys });
        //   window.Telegram.WebApp.CloudStorage.getItems(
        //      keys,
        //      function (err, values) {
        //        if (err) {
        //          console.log({ err });
        //        } else {
        //          console.log({ values });
        //        }
        //      }
        //    );
        //  }
        //});
    }
  </script>
   <!--<script>eruda.init();</script>  -->
  <!-- <div id="ton-connect"></div> -->
</body>

</html>
